************************************************
Program Name/Arguments: 
a.out.mwx 
************************************************
Simulator Version: ES-INT-35.0
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Nodelets per Node=3
Number of Nodes=1
Total nodelet count=8
Log2 Memory Size per Nodelet=33
Total Memory (in GiB)=64
Capture queue depths=false
Initial thread: Send ACKs from remotes=true
Bandwidth multiplier through MigrEng=1
Core Clock=300 MHz, Pd=3.333
Memory DDR4-2133: Bandwidth = 1.886 GiB/s = 2.025 GB/s
SRIO SystemIC bandwidth=2.32 GiB/s (2.5GB/s)
************************************************
PROGRAM ENDED.
Emu system run time 0.00763 sec==7625570700 ps
System thread counts:
	active=0, created=2047, died=2047,
	max live=2 first occurred @3509649 ps with prog 0.046% complete
	and last occurred @3509649 ps with prog 73.4% complete
Num_Core_Cycles=2287900
Num_SRIO_Cycles=4765981
Num_Mem_Cycles=1930524
************************************************
MEMORY MAP
23185,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
Module: #_created, #_spawns, #_quits, #_migrates, #_rmos_in, #_rmos_out, mem_bw, IPC
NLET[0]: 1, 2046, 2047, 0, 0, 0, 0.0198599, 0.0669365
NLET[1]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[2]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[3]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[4]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[5]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[6]: 0, 0, 0, 0, 0, 0, 0, 0
NLET[7]: 0, 0, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, #_to_nqms, #_to_sysic, p_zero, p_one, opt1, opt2, restored
ME[0].FromNQM[0]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[1]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[2]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[3]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[4]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[5]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[6]: 0, 0, 0, 0, 0, 0, 0, 0, 0
ME[0].FromNQM[7]: 0, 0, 0, 0, 0, 0, 0, 0, 0

Module: #_in_xacts, in_bw, out_bw, passers_by, passers_stored
ME[0].FromSysIC[0]: 0, 0, 0, 0, 0
ME[0].FromSysIC[1]: 0, 0, 0, 0, 0
ME[0].FromSysIC[2]: 0, 0, 0, 0, 0
ME[0].FromSysIC[3]: 0, 0, 0, 0, 0
ME[0].FromSysIC[4]: 0, 0, 0, 0, 0
ME[0].FromSysIC[5]: 0, 0, 0, 0, 0

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToNQM[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[6]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToNQM[7]: 0, 0, 0, -nan, 0, -nan, 0, -nan

Module: #_out_xacts, out_bw, avg_total_reqs, avg_total_reqs_exZero, avg_rio_reqs, avg_rio_reqs_exZero, avg_nqm_reqs, avg_nqm_reqs_exZero
ME[0].ToSysIC[0]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[1]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[2]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[3]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[4]: 0, 0, 0, -nan, 0, -nan, 0, -nan
ME[0].ToSysIC[5]: 0, 0, 0, -nan, 0, -nan, 0, -nan


************************************************
Simulator wall clock time (seconds): 43
